## test application key & secret
CONSUMER_KEY='VLFXgP5KwaaOcHwIj1g5w'
CONSUMER_SECRET='ccEpq0ztdpMbJgbj0vAOemIq3f9PJBE0FKtIxMHvl4'

SQLALCHEMY_DATABASE_URI='postgresql://nina:password:@localhost:5432/scrape2'
DEBUG=True
SECRET_KEY='development key'

BOOTSTRAP_USE_MINIFIED=True
BOOTSTRAP_USE_CDN=True
BOOTSTRAP_FONTAWESOME=True